<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food search</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="flex justify-center w-full">
        <input class="pe-10 py-2 text-green-700 w-1/2" type="text" name="" id="search" placeholder="Search here...">
        <button class="btn btn-primary">search</button>
    </div>

    <div class="grid grid-cols-3 mt-10 gap-3">

        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-1-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Burger</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-2-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Chicken</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-3-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Pizza</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-4-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Roll</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-5-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Petis</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-6-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Fuska</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-7-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Kati checken</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-8-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Burger2</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-9-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Cake Burger</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/Food-10.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">chis pizza</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img class="w-1/2" src="image/Food-12.jpeg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Toast</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>
        <div class="card card-compact  bg-base-100 shadow-xl">
            <figure><img src="image/food-1-original-1200x800.jpg" alt="Shoes" /></figure>
            <div class="card-body">
              <h2 class="card-title font-bold">Bun</h2>
              <p class="font-bold text-xl">price:<span>120</span>$</p>
              <div class="card-actions justify-end">
                <button class="btn btn-primary w-full">Buy Now</button>
              </div>
            </div>
          </div>

    </div>
    <script src="index.js"></script>
</body>
</html>